spring.application.name=Scholorship

server.port = 2025

spring.datasource.url=jdbc:mysql://localhost:3306/scholarshipdb
spring.datasource.username=root
spring.datasource.password=krishna
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/
spring.mvc.static-path-pattern=/index